<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainDrawerLayout"  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mainRelativeLayout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainAppBarLayout">
            <include layout="@layout/navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigationToolbarIncluded"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainAppBarLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mainBottomNavigation"
            android:layout_below="@id/mainTabs"
            android:layout_alignParentStart="true"
            android:elevation="0dp"
            android:visibility="visible"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mainBottomNavigation"
            android:layout_below="@id/mainTabs"
            android:layout_alignParentStart="true"
            android:elevation="0dp"
            android:visibility="gone"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_items"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors"
            app:itemBackground="@color/colorPrimary"
            app:elevation="25dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainDrawerNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:itemIconTint="@color/drawer_icon_colors"
        app:itemTextColor="@color/drawer_item_colors"
        app:menu="@menu/drawer_items" />

</androidx.drawerlayout.widget.DrawerLayout>