<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="66.14583"
    android:viewportHeight="66.145836">
  <path
      android:pathData="M0,33.073L0,0L33.0729,0 66.1458,0l0,33.0729 0,33.0729L33.0729,66.1458 0,66.1458Z"
      android:strokeWidth="0.11032951"
      android:fillColor="#fdfdfd"/>
  <path
      android:pathData="M0,33.073L0,0L33.0729,0 66.1458,0l0,33.0729 0,33.0729l-4.182,0 -4.182,0l-0.091,-1.0658c-0.3367,-3.9437 -1.7863,-8.9839 -3.5206,-12.2409 -0.7657,-1.4381 -2.2516,-3.6952 -3.2318,-4.9093 -2.6099,-3.2327 -6.3206,-6.0253 -9.791,-7.3685 -0.4974,-0.1925 -0.9161,-0.4301 -0.9305,-0.528 -0.0143,-0.098 0.4742,-0.4977 1.0857,-0.8885 2.5923,-1.6567 4.7544,-4.4771 5.767,-7.5232 0.5781,-1.7389 0.7651,-2.8841 0.7651,-4.6854 0,-6.3312 -4.0341,-11.945 -10.0118,-13.9321 -1.7389,-0.5781 -2.8841,-0.7651 -4.6854,-0.7651 -3.0693,0 -5.6439,0.7904 -8.2475,2.5319 -4.0248,2.6922 -6.4497,7.2659 -6.4497,12.1653 0,1.8014 0.187,2.9465 0.7651,4.6854 1.012,3.0441 3.1719,5.8628 5.7648,7.5232 0.6103,0.3908 1.1134,0.7761 1.118,0.8563 0.0046,0.0801 -0.355,0.2788 -0.7991,0.4416 -3.5095,1.2857 -7.4194,4.1894 -10.0817,7.4871 -0.9802,1.2141 -2.466,3.4712 -3.2318,4.9093 -1.7343,3.2569 -3.1839,8.2971 -3.5206,12.2409l-0.091,1.0658L4.182,66.1459 0,66.1459Z"
      android:strokeWidth="0.11032951"
      android:fillColor="#e5e5e5"/>
</vector>
