<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="122.49224"
    android:viewportHeight="122.49229">
  <group android:translateX="28.173216"
      android:translateY="28.173227">
    <path
        android:pathData="m9.4074,34.7702c-1.485,2.5987 -2.9698,5.1975 -4.4546,7.7963l4.4964,7.9052 4.4562,-7.7392 23.7969,-0.1126c-1.5287,-2.7889 -2.7465,-4.8835 -4.4398,-7.8486L9.4074,34.7703ZM39.1838,24.4075c-1.7275,2.7155 -2.7932,4.6958 -4.5709,7.8052l11.9135,20.8302h8.9891l4.4953,-7.8851 -8.9843,-0.0773 -11.8427,-20.6731zM30.2169,3.6466 L34.6208,11.437 22.7443,32.1942h8.969l11.9331,-20.7572 -4.4483,-7.7904z"
        android:strokeWidth="0.07338379"
        android:fillColor="#D2202F"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m15.3567,45.1208c-1.4258,2.6002 -3.0178,5.114 -4.397,7.7392l4.4324,7.9618 4.498,-7.7788 23.7557,-0.055 -4.4578,-7.8338zM45.0787,14.0278c-1.6428,2.7199 -2.8219,4.8346 -4.516,7.7978l11.8823,20.7514c3.1786,0.223 4.7765,0.1184 8.9568,0.1184l0.119,-0.1814 4.4298,-7.7074 -8.9362,-0.0376zM18.3288,3.6465 L22.7443,11.437 10.9169,32.1942h8.9822l11.8141,-20.7572c0,0 -2.9222,-5.2181 -4.3949,-7.7904 -2.9969,-0.0265 -5.9931,-0.0417 -8.9896,0z"
        android:strokeWidth="0.07338379"
        android:fillColor="#1F285D"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
  </group>
</vector>
