<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="450dp"
    android:height="250dp"
    android:viewportWidth="119.0625"
    android:viewportHeight="66.145836">
  <path
      android:pathData="m35.751,34.778c-1.492,2.611 -2.984,5.223 -4.476,7.834l4.518,7.943 4.478,-7.777 23.912,-0.113c-1.536,-2.802 -2.76,-4.907 -4.461,-7.887L35.751,34.779ZM65.672,24.365c-1.736,2.729 -2.807,4.719 -4.593,7.843l11.971,20.931l9.033,0l4.517,-7.923 -9.028,-0.078 -11.9,-20.773zM56.661,3.504 L61.087,11.332 49.153,32.19l9.012,0l11.991,-20.858 -4.47,-7.828z"
      android:strokeWidth="0.07338379"
      android:fillColor="#d2202f"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m41.729,45.179c-1.433,2.613 -3.032,5.139 -4.418,7.777l4.454,8 4.52,-7.816 23.871,-0.055 -4.479,-7.872zM71.595,13.936c-1.651,2.733 -2.836,4.858 -4.538,7.836l11.94,20.852c3.194,0.224 4.8,0.119 9,0.119l0.12,-0.182 4.451,-7.745 -8.979,-0.038zM44.716,3.504 L49.153,11.332 37.268,32.19l9.026,0l11.871,-20.858c0,0 -2.936,-5.243 -4.416,-7.828 -3.011,-0.027 -6.022,-0.042 -9.033,0z"
      android:strokeWidth="0.07338379"
      android:fillColor="#1f285d"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m110.763,66.146c0.03,-0.003 0.058,-0.058 0.101,-0.161 0.036,-0.085 0.157,-0.631 0.305,-1.354l-0.88,0c0.148,0.723 0.269,1.269 0.305,1.354 0.043,0.102 0.071,0.159 0.101,0.161zM111.469,63.116c0.106,-0.557 0.207,-1.057 0.305,-1.515L109.685,61.601c0.098,0.459 0.199,0.958 0.305,1.515zM112.133,60.085c0.162,-0.606 0.326,-1.1 0.501,-1.515l-3.808,0c0.175,0.416 0.339,0.909 0.501,1.515zM113.616,57.055c0.049,-0.048 0.098,-0.096 0.149,-0.143 0.785,-0.715 1.365,-0.91 3.33,-1.117 0.9,-0.095 1.529,-0.176 1.968,-0.256L102.397,55.54c0.439,0.08 1.067,0.161 1.968,0.256 1.965,0.207 2.544,0.401 3.33,1.117 0.051,0.047 0.101,0.094 0.149,0.143zM114.336,54.025c-0.063,-0.035 -0.128,-0.071 -0.198,-0.112 -0.582,-0.343 -1.171,-0.845 -1.687,-1.403l-3.443,0c-0.515,0.557 -1.104,1.06 -1.687,1.403 -0.07,0.041 -0.135,0.078 -0.198,0.112zM111.331,50.995c-0.216,-0.387 -0.367,-0.76 -0.425,-1.085 -0.042,-0.236 -0.121,-0.43 -0.176,-0.43 -0.055,0 -0.134,0.193 -0.176,0.43 -0.058,0.326 -0.209,0.698 -0.425,1.085zM98.495,65.556q0.075,0.009 0.14,0.009 0.075,0.009 0.14,0.009 0.168,0 0.262,-0.047 0.103,-0.047 0.196,-0.206 0.094,-0.159 0.206,-0.458 0.122,-0.299 0.337,-0.805l-2.124,-4.875l0.655,0l1.806,4.285 1.675,-4.285l0.608,0l-2.526,6.287q-0.103,0.271 -0.346,0.468 -0.234,0.206 -0.646,0.206 -0.094,0 -0.178,-0.009 -0.084,0 -0.206,-0.019zM94.99,64.153q-0.58,0 -1.067,-0.29 -0.477,-0.29 -0.749,-0.749l0,0.945L92.604,64.059l0,-6.83l0.636,0l0,2.975q0.327,-0.496 0.786,-0.795 0.458,-0.309 1.067,-0.309 0.515,0 0.917,0.215 0.412,0.215 0.692,0.58 0.29,0.356 0.44,0.814 0.159,0.449 0.159,0.926 0,0.515 -0.178,0.973 -0.178,0.458 -0.487,0.805 -0.309,0.337 -0.739,0.543 -0.421,0.196 -0.908,0.196zM94.84,63.592q0.402,0 0.73,-0.159 0.337,-0.168 0.571,-0.44 0.243,-0.281 0.374,-0.627 0.14,-0.356 0.14,-0.73 0,-0.384 -0.131,-0.739 -0.122,-0.356 -0.356,-0.627 -0.225,-0.281 -0.552,-0.44 -0.318,-0.168 -0.702,-0.168 -0.29,0 -0.543,0.103 -0.253,0.094 -0.468,0.262 -0.215,0.168 -0.384,0.393 -0.168,0.215 -0.281,0.458l0,1.516q0.037,0.253 0.196,0.477 0.168,0.215 0.393,0.374 0.234,0.159 0.496,0.253 0.271,0.094 0.515,0.094z"
      android:strokeAlpha="1"
      android:strokeWidth="0.19400324"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
