<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="122.5dp"
    android:viewportWidth="210"
    android:viewportHeight="102.9">
  <path
      android:pathData="M0,32.9h210v70h-210z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.32697129"
      android:fillColor="#808080"
      android:strokeColor="#00000000"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0,-0.024h210v70h-210z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.32697129"
      android:fillColor="#f5f5f5"
      android:strokeColor="#00000000"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m121.6,58.099c-1.705,2.984 -3.411,5.969 -5.116,8.954l5.164,9.079 5.118,-8.888 27.33,-0.129c-1.756,-3.203 -3.154,-5.609 -5.099,-9.014L121.6,58.099ZM155.797,46.198c-1.984,3.119 -3.208,5.393 -5.25,8.964l13.682,23.923l10.324,0l5.163,-9.056 -10.318,-0.089 -13.601,-23.742zM145.499,22.355 L150.556,31.302 136.917,55.141l10.301,0l13.705,-23.839 -5.109,-8.947z"
      android:strokeWidth="0.07338379"
      android:fillColor="#d2202f"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m128.432,69.986c-1.637,2.986 -3.466,5.873 -5.05,8.888l5.09,9.144 5.166,-8.934 27.283,-0.063 -5.12,-8.997zM162.567,34.277c-1.887,3.124 -3.241,5.552 -5.186,8.956l13.646,23.832c3.651,0.256 5.486,0.136 10.287,0.136l0.137,-0.208 5.087,-8.852 -10.263,-0.043zM131.846,22.355 L136.917,31.302 123.333,55.141l10.316,0l13.568,-23.839c0,0 -3.356,-5.993 -5.047,-8.947 -3.442,-0.03 -6.883,-0.048 -10.324,0z"
      android:strokeWidth="0.07338379"
      android:fillColor="#1f285d"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m196.64,96.18c0.024,-0.002 0.046,-0.047 0.081,-0.129 0.029,-0.068 0.126,-0.505 0.244,-1.084l-0.704,0c0.119,0.579 0.215,1.015 0.244,1.084 0.035,0.082 0.057,0.127 0.081,0.129zM197.205,93.756c0.085,-0.446 0.165,-0.845 0.244,-1.212L195.777,92.544c0.078,0.367 0.159,0.766 0.244,1.212zM197.736,91.331c0.13,-0.485 0.26,-0.88 0.401,-1.212l-3.047,0c0.14,0.332 0.271,0.727 0.401,1.212zM198.923,88.907c0.039,-0.039 0.078,-0.077 0.119,-0.114 0.628,-0.572 1.092,-0.728 2.664,-0.893 0.72,-0.076 1.223,-0.141 1.574,-0.205L189.946,87.695c0.351,0.064 0.854,0.129 1.574,0.205 1.572,0.165 2.036,0.321 2.664,0.893 0.041,0.037 0.08,0.075 0.119,0.114zM199.498,86.483c-0.051,-0.028 -0.102,-0.057 -0.158,-0.09 -0.466,-0.274 -0.937,-0.676 -1.349,-1.122l-2.755,0c-0.412,0.446 -0.884,0.848 -1.349,1.122 -0.056,0.033 -0.108,0.062 -0.158,0.09zM197.094,84.059c-0.173,-0.31 -0.294,-0.608 -0.34,-0.868 -0.034,-0.189 -0.097,-0.344 -0.141,-0.344 -0.044,0 -0.107,0.155 -0.141,0.344 -0.046,0.261 -0.167,0.559 -0.34,0.868zM186.825,95.708q0.06,0.007 0.112,0.007 0.06,0.007 0.112,0.007 0.135,0 0.21,-0.037 0.082,-0.037 0.157,-0.165 0.075,-0.127 0.165,-0.367 0.097,-0.24 0.269,-0.644l-1.699,-3.9l0.524,0l1.445,3.428 1.34,-3.428l0.487,0l-2.021,5.03q-0.082,0.217 -0.277,0.374 -0.187,0.165 -0.517,0.165 -0.075,0 -0.142,-0.007 -0.067,0 -0.165,-0.015zM184.021,94.586q-0.464,0 -0.853,-0.232 -0.382,-0.232 -0.599,-0.599l0,0.756L182.112,94.511l0,-5.464l0.509,0l0,2.38q0.262,-0.397 0.629,-0.636 0.367,-0.247 0.853,-0.247 0.412,0 0.734,0.172 0.329,0.172 0.554,0.464 0.232,0.284 0.352,0.651 0.127,0.359 0.127,0.741 0,0.412 -0.142,0.778 -0.142,0.367 -0.389,0.644 -0.247,0.269 -0.591,0.434 -0.337,0.157 -0.726,0.157zM183.901,94.136q0.322,0 0.584,-0.127 0.269,-0.135 0.457,-0.352 0.195,-0.225 0.299,-0.502 0.112,-0.284 0.112,-0.584 0,-0.307 -0.105,-0.591 -0.097,-0.284 -0.284,-0.502 -0.18,-0.225 -0.442,-0.352 -0.255,-0.135 -0.561,-0.135 -0.232,0 -0.434,0.082 -0.202,0.075 -0.374,0.21 -0.172,0.135 -0.307,0.314 -0.135,0.172 -0.225,0.367l0,1.213q0.03,0.202 0.157,0.382 0.135,0.172 0.314,0.299 0.187,0.127 0.397,0.202 0.217,0.075 0.412,0.075z"
      android:strokeAlpha="1"
      android:strokeWidth="0.19400324"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m181.517,79.106q0.361,0 0.672,0.131 0.314,0.131 0.573,0.39 0.259,0.259 0.387,0.57 0.128,0.311 0.128,0.677 0,0.361 -0.128,0.672 -0.128,0.309 -0.387,0.568 -0.259,0.259 -0.573,0.39 -0.311,0.131 -0.672,0.131 -0.361,0 -0.675,-0.131 -0.311,-0.131 -0.57,-0.39 -0.259,-0.259 -0.387,-0.568 -0.128,-0.311 -0.128,-0.672 0,-0.366 0.128,-0.677 0.128,-0.311 0.387,-0.57 0.259,-0.259 0.57,-0.39 0.314,-0.131 0.675,-0.131zM181.517,79.351q-0.311,0 -0.58,0.112 -0.268,0.112 -0.492,0.335 -0.223,0.223 -0.337,0.497 -0.114,0.271 -0.114,0.58 0,0.306 0.114,0.577 0.114,0.268 0.337,0.492 0.223,0.223 0.492,0.337 0.268,0.112 0.58,0.112 0.314,0 0.582,-0.112 0.271,-0.114 0.494,-0.337 0.221,-0.221 0.33,-0.489 0.112,-0.268 0.112,-0.58 0,-0.316 -0.112,-0.584 -0.112,-0.271 -0.33,-0.492 -0.223,-0.223 -0.494,-0.335 -0.268,-0.112 -0.582,-0.112zM182.227,79.933v0.306q-0.157,-0.078 -0.311,-0.116 -0.154,-0.038 -0.311,-0.038 -0.354,0 -0.554,0.209 -0.197,0.207 -0.197,0.58 0,0.378 0.202,0.584 0.204,0.207 0.573,0.207 0.152,0 0.297,-0.036 0.145,-0.038 0.302,-0.119v0.302q-0.159,0.069 -0.323,0.102 -0.162,0.033 -0.328,0.033 -0.513,0 -0.813,-0.29 -0.297,-0.29 -0.297,-0.784 0,-0.497 0.297,-0.784 0.299,-0.287 0.813,-0.287 0.173,0 0.335,0.033 0.162,0.033 0.316,0.097z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.18245818"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
