<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_sign_in">Sign In</string>
    <string name="ad_content_description">Welcome to La Salle Oaxaca.</string>
    <string name="auto_dark_spinner">Day/Night</string>
    <string name="balance_menu">Finances</string>
    <string name="balance_view_charges">Deposit</string>
    <string name="balance_view_summary">Summary</string>
    <string name="balance_view_type">By Type</string>
    <string name="building_icon_schedule">Building</string>
    <string name="charges_tab">Charges</string>
    <string name="close_drawer">Drawer Closed</string>
    <string name="close_session_menu">Sign Out</string>
    <string name="courses_total">BALANCE</string>
    <string name="credits_example_grades">Credits: 8.00</string>
    <string name="credits_placeholder_grades">Credits:</string>
    <string name="credits_tab">Deposits</string>
    <string name="day_example_schedule">Monday</string>
    <string name="desc_example_balance">June Tuition</string>
    <string name="documents_menu">Documents</string>
    <string name="email_icon_profile">E-mail</string>
    <string name="email_profile">E-mail</string>
    <string name="error_field_required">Required Field</string>
    <string name="error_incorrect_login">The ID or password are incorrect</string>
    <string name="error_internet_failure">No internet connection available</string>
    <string name="expanded_tab">Expanded</string>
    <string name="grades_menu">Grades</string>
    <string name="header_drawer">Our Salle</string>
    <string name="help_menu">Help</string>
    <string name="home_drawer_menu">Website</string>
    <string name="home_menu">Home</string>
    <string name="image_profile_desc">Profile Picture</string>
    <string name="login_activity">Sign In</string>
    <string name="location_icon_profile">Address</string>
    <string name="label_email">Send mail via</string>
    <string name="main_activity_title">Our Site</string>
    <string name="mobile_profile">Cellphone</string>
    <string name="name_example_grades">Time Travelling 101</string>
    <string name="name_example_parcial">First Partial</string>
    <string name="name_profile">Name</string>
    <string name="no_dark_spinner">By Default</string>
    <string name="none_default_profile">Not registered</string>
    <string name="open_drawer">Open drawer</string>
    <string name="other_periods_total">Other Periods:</string>
    <string name="period_total">Total of Period:</string>
    <string name="phone_icon_profile">Phone</string>
    <string name="phone_profile">Home</string>
    <string name="profile_menu">Profile</string>
    <string name="prompt_email">Mail</string>
    <string name="prompt_password">Password</string>
    <string name="remember_password">Remember Password</string>
    <string name="retry_internet_connection">RELOAD</string>
    <string name="room_icon_schedule">Room</string>
    <string name="schedule_activity_title">Schedule</string>
    <string name="settings_menu">Settings</string>
    <string name="spinner_period_title">Period Shown</string>
    <string name="subjects_avg">Average</string>
    <string name="subjects_highest">Highest Grade</string>
    <string name="subjects_lowest">Lowest Grade</string>
    <string name="subjects_menu">Subjects</string>
    <string name="subjects_number">Subjects</string>
    <string name="summary_tab">Summary</string>
    <string name="surname_profile">Surnames</string>
    <string name="theme_settings">Dark Theme:</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_charges">Charges</string>
    <string name="title_credits">Credits</string>
    <string name="toast_dark_mode">Please restart app</string>
    <string name="yes_dark_spinner">Always</string>
    <string name="toolbar_button_calendar">Calendar</string>
    <string name="toast_email_clipboard_profile">Address copied. Hold to send mail.</string>
    <string name="toast_phone_clipboard_profile">Phone copied. Hold to call.</string>
    <string name="error_no_data">No data found.</string>
    <string name="schedule_next_class">Next Class:</string>
    <string name="schedule_this_class">Current Class:</string>
    <string name="schedule_current_subject_plus">and 2 more</string>
    <string name="schedule_class_plus">and %1$d more</string>
    <string name="help_end_msg">For personalized help, please write to support@wearemagic.dev</string>
    <string name="error_parsing_data">There was an error fetching your data.</string>
    <string name="welcome_message_m">Welcome</string>
    <string name="welcome_message_w">Welcome</string>
    <string name="app_name">La Salle Oaxaca</string>
    <string name="practical_icon_schedule">Practical Class</string>
    <string name="tutor_icon_schedule">Lecturer</string>
    <string name="title_activity_grade_detail">Grades</string>
    <string name="title_activity_help">Support</string>
    <string name="eula_accept">I AGREE</string>
    <string name="eula_read">READ THE POLICY</string>
    <string name="eula_title">Accept Privacy Policy</string>
    <string name="eula_link">https://wearemagic.dev/projects/la-salle-one/privacy.php?lang=en</string>
    <string name="eula_message">By installing and using this application you accept the privacy policy. La Salle is a trademark to which WeAreMagic is not affiliated.</string>
    <string name="adv_data_collection_disclaimer">"Share email to know about future apps and more "</string>
    <string name="privacy_disclaimer">By installing and using this application you accept the privacy policy. La Salle is a trademark to which WeAreMagic is not affiliated.</string>
</resources>