<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wearemagic.lasalle.one">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        android:networkSecurityConfig="@xml/network_security_config"
        android:appComponentFactory="androidx">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6235757917836307~1392519632" />

        <activity
            android:name="SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="LoginActivity"
            android:label="@string/login_activity" />
        <activity
            android:name="MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/MainTheme" />
        <activity
            android:name="SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.SliderTheme" />
        <activity
            android:name="HelpActivity"
            android:parentActivityName=".MainActivity"
            android:label="@string/title_activity_help"
            android:theme="@style/AppTheme.SliderTheme"/>
        <activity
            android:name="DocumentsActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.SliderTheme" />
        <activity
            android:name="GradeSubjectDetailActivity"
            android:label="@string/title_activity_grade_detail"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name="ScheduleSubjectDetailActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/NoToolbarTheme"/>

    </application>

</manifest>