<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="60dp"
    android:viewportWidth="210"
    android:viewportHeight="50.4">
    <path
        android:pathData="M0,0L210,0L210,50.4L0,50.4Z"
        android:strokeAlpha="1"
        android:strokeLineJoin="round"
        android:strokeWidth="1.97450054"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m157.92,0h52.08v50.4h-52.08z"
        android:strokeAlpha="1"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98329318"
        android:fillColor="#808080"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m138.394,26.27c-0.936,1.638 -1.872,3.276 -2.808,4.915l2.834,4.983 2.809,-4.879 15.001,-0.071c-0.964,-1.758 -1.731,-3.078 -2.799,-4.948L138.394,26.27ZM157.164,19.737c-1.089,1.712 -1.761,2.96 -2.881,4.92l7.51,13.131l5.667,0l2.834,-4.971 -5.664,-0.049 -7.465,-13.032zM151.512,6.65 L154.288,11.561 146.801,24.646l5.654,0l7.522,-13.085 -2.804,-4.911z"
        android:strokeWidth="0.07338379"
        android:fillColor="#d2202f"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m142.144,32.795c-0.899,1.639 -1.902,3.224 -2.772,4.879l2.794,5.019 2.835,-4.904 14.975,-0.035 -2.81,-4.938zM160.88,13.194c-1.036,1.715 -1.779,3.048 -2.847,4.916l7.49,13.081c2.004,0.141 3.011,0.075 5.646,0.075l0.075,-0.114 2.792,-4.859 -5.633,-0.024zM144.018,6.65 L146.801,11.561 139.345,24.646l5.662,0l7.447,-13.085c0,0 -1.842,-3.289 -2.77,-4.911 -1.889,-0.017 -3.778,-0.026 -5.667,0z"
        android:strokeWidth="0.07338379"
        android:fillColor="#1f285d"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m193.642,43.68c0.019,-0.002 0.037,-0.037 0.064,-0.102 0.023,-0.054 0.1,-0.401 0.194,-0.86l-0.558,0c0.094,0.459 0.171,0.806 0.194,0.86 0.028,0.065 0.045,0.101 0.064,0.102zM194.091,41.756c0.067,-0.354 0.131,-0.671 0.194,-0.962L192.958,40.794c0.062,0.291 0.126,0.608 0.194,0.962zM194.512,39.832c0.103,-0.385 0.207,-0.698 0.318,-0.962l-2.418,0c0.111,0.264 0.215,0.577 0.318,0.962zM195.454,37.908c0.031,-0.031 0.062,-0.061 0.095,-0.091 0.499,-0.454 0.867,-0.578 2.114,-0.709 0.572,-0.06 0.971,-0.112 1.249,-0.162L188.33,36.946c0.279,0.051 0.678,0.102 1.249,0.162 1.247,0.131 1.616,0.255 2.114,0.709 0.032,0.03 0.064,0.06 0.095,0.091zM195.911,35.984c-0.04,-0.022 -0.081,-0.045 -0.126,-0.071 -0.37,-0.218 -0.744,-0.537 -1.071,-0.891l-2.186,0c-0.327,0.354 -0.701,0.673 -1.071,0.891 -0.044,0.026 -0.085,0.049 -0.126,0.071zM194.003,34.06c-0.137,-0.246 -0.233,-0.482 -0.27,-0.689 -0.027,-0.15 -0.077,-0.273 -0.112,-0.273 -0.035,0 -0.085,0.123 -0.112,0.273 -0.037,0.207 -0.133,0.443 -0.27,0.689zM185.852,43.306q0.048,0.006 0.089,0.006 0.048,0.006 0.089,0.006 0.107,0 0.166,-0.03 0.065,-0.03 0.125,-0.131 0.059,-0.101 0.131,-0.291 0.077,-0.19 0.214,-0.511l-1.349,-3.095l0.416,0l1.147,2.721 1.063,-2.721l0.386,0l-1.604,3.992q-0.065,0.172 -0.22,0.297 -0.149,0.131 -0.41,0.131 -0.059,0 -0.113,-0.006 -0.053,0 -0.131,-0.012zM183.627,42.415q-0.368,0 -0.677,-0.184 -0.303,-0.184 -0.475,-0.475l0,0.6L182.112,42.355l0,-4.337l0.404,0l0,1.889q0.208,-0.315 0.499,-0.505 0.291,-0.196 0.677,-0.196 0.327,0 0.582,0.137 0.261,0.137 0.44,0.368 0.184,0.226 0.279,0.517 0.101,0.285 0.101,0.588 0,0.327 -0.113,0.618 -0.113,0.291 -0.309,0.511 -0.196,0.214 -0.469,0.345 -0.267,0.125 -0.576,0.125zM183.532,42.058q0.255,0 0.463,-0.101 0.214,-0.107 0.362,-0.279 0.154,-0.178 0.238,-0.398 0.089,-0.226 0.089,-0.463 0,-0.244 -0.083,-0.469 -0.077,-0.226 -0.226,-0.398 -0.143,-0.178 -0.351,-0.279 -0.202,-0.107 -0.446,-0.107 -0.184,0 -0.345,0.065 -0.16,0.059 -0.297,0.166 -0.137,0.107 -0.244,0.25 -0.107,0.137 -0.178,0.291l0,0.962q0.024,0.16 0.125,0.303 0.107,0.137 0.25,0.238 0.149,0.101 0.315,0.16 0.172,0.059 0.327,0.059z"
        android:strokeAlpha="1"
        android:strokeWidth="0.19400324"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="m181.517,26.606q0.361,0 0.672,0.131 0.314,0.131 0.573,0.39 0.259,0.259 0.387,0.57 0.128,0.311 0.128,0.677 0,0.361 -0.128,0.672 -0.128,0.309 -0.387,0.568 -0.259,0.259 -0.573,0.39 -0.311,0.131 -0.672,0.131 -0.361,0 -0.675,-0.131 -0.311,-0.131 -0.57,-0.39 -0.259,-0.259 -0.387,-0.568 -0.128,-0.311 -0.128,-0.672 0,-0.366 0.128,-0.677 0.128,-0.311 0.387,-0.57 0.259,-0.259 0.57,-0.39 0.314,-0.131 0.675,-0.131zM181.517,26.851q-0.311,0 -0.58,0.112 -0.268,0.112 -0.492,0.335 -0.223,0.223 -0.337,0.497 -0.114,0.271 -0.114,0.58 0,0.306 0.114,0.577 0.114,0.268 0.337,0.492 0.223,0.223 0.492,0.337 0.268,0.112 0.58,0.112 0.314,0 0.582,-0.112 0.271,-0.114 0.494,-0.337 0.221,-0.221 0.33,-0.489 0.112,-0.268 0.112,-0.58 0,-0.316 -0.112,-0.584 -0.112,-0.271 -0.33,-0.492 -0.223,-0.223 -0.494,-0.335 -0.268,-0.112 -0.582,-0.112zM182.227,27.433v0.306q-0.157,-0.078 -0.311,-0.116 -0.154,-0.038 -0.311,-0.038 -0.354,0 -0.554,0.209 -0.197,0.207 -0.197,0.58 0,0.378 0.202,0.584 0.204,0.207 0.573,0.207 0.152,0 0.297,-0.036 0.145,-0.038 0.302,-0.119v0.302q-0.159,0.069 -0.323,0.102 -0.162,0.033 -0.328,0.033 -0.513,0 -0.813,-0.29 -0.297,-0.29 -0.297,-0.784 0,-0.497 0.297,-0.784 0.299,-0.287 0.813,-0.287 0.173,0 0.335,0.033 0.162,0.033 0.316,0.097z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.18245818"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
</vector>
