<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1F285D</color>
    <color name="colorPrimaryText">#1F285D</color>
    <color name="colorPrimaryDark">#0D1441</color>
    <color name="colorAccent">#D2202F</color>
    <color name="colorBlue">#1F285D</color>
    <color name="colorRed">#D2202F</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorText">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#BDBDBD</color>
    <color name="colorDarkGrey">#616161</color>
    <color name="colorGreyDivider">#bfbdbdbd</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorPositiveGreen">#4CAF50</color>
    <color name="colorYellowCommunism">#fdfa00</color>
    <color name="colorYellowFail">#FFEB3B</color>
</resources>
