<resources>

    <!-- Base application theme. -->
    <style name="MainTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionOverflowButtonStyle">@style/DotsTheme</item>
    </style>
    <style name="NoToolbarTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionOverflowButtonStyle">@style/DotsTheme</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">
            @drawable/ic_splash_background
        </item>
    </style>
    <style name="PrimaryColoredButton" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorWhite</item>
    </style>
    <style name="DotsTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow" >
        <item name="android:tint">@color/colorWhite</item>
    </style>
    <style name="AppTheme.SliderTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
    </style>
    <style name="SpinnerInAppBar" parent="Widget.AppCompat.Spinner">
        <item name="backgroundTint">@color/colorWhite</item>
    </style>
</resources>
